; password = "db@8910"
; encoded_password = urllib.parse.quote(password)


DATABASE_URL=postgresql://postgres:2004@localhost:5432/flora
SECRET_KEY=a2f87d0c3e4b2da8e09cd7c6bfc45e76289ea1b648d1c5a3d3e1b3f5e6a7493f